<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <link rel="stylesheet" href="blog.css">
    <style>
        *{
            margin: 0 ;
        }
        .blog{
            background-color: #1cb445;
            border: 5px solid tomato;
            /* border-bottom: none; */
            /* border-top: 20px solid salmon; */
            /* border-radius: 5px; */
            /* margin-bottom: 10px ; */
            /* margin: 10px 50px; TB LR  */
            /* margin: 10px 50px 100px; T LR B */
            /* margin: 10px 50px 100px 60px; T R B L*/
            text-align: justify;
            /* padding: 20px; */
            /* padding: 20px 40px; TB LR */
            /* padding: 20px 40px 80px; T LR B */
            /* padding: 20px 40px 80px 120px; T R B L*/
            margin: 20px;
            padding:20px ;
            /* width: 25%;
            height: 500px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore sapiente esse nostrum doloribus, consectetur at laborum nihil nisi voluptas, iste minima eveniet iusto dolorum! Molestiae at aliquam velit impedit ipsam?</p>
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore sapiente esse nostrum doloribus, consectetur at laborum nihil nisi voluptas, iste minima eveniet iusto dolorum! Molestiae at aliquam velit impedit ipsam?</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore sapiente esse nostrum doloribus, consectetur at laborum nihil nisi voluptas, iste minima eveniet iusto dolorum! Molestiae at aliquam velit impedit ipsam?</p>
    </div>
    <div class="blog">
        <h3>my fourth blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore sapiente esse nostrum doloribus, consectetur at laborum nihil nisi voluptas, iste minima eveniet iusto dolorum! Molestiae at aliquam velit impedit ipsam?</p>
    </div>
    <h3>CSS box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>