<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
        }
        /* p{
            color: rgb(30, 255, 0);
        } */
        #fifth, li{
            font-size: 20px;
        }
        .holud, .yellow{
            background-color:rgb(66, 53, 215)
        }
        .bold{
            font-weight: 700;
        }
        input[type="password"]{
            color: blueviolet;
        }
        .css{
            color: aquamarine;
        }
        .blog{
            background-color: #59137c;
        }
    </style>
</head>
<body>
    <h3>explore mixed selectors</h3>
    <p>my first <span class="css">line css</span></p>
    <p class="yellow">my second line css</p>
    <p>my third line css</p>
    <p class="yellow bold">my fourth line css</p>
    <p class="holud" id="fifth ">my fifth line css</p>
    <ol>
        <li>element selector</li>
        <li>id selector</li>
        <li class="bold holud">calss selector</li>
        <li>universal</li>
    </ol>

    <div class="blog">
        <h3>my blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorem, nulla tempora iusto deleniti consequatur qui veritatis sint! Suscipit, fuga?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi laboriosam nihil officia voluptatibus. Quaerat libero omnis aliquam eum nisi quas!</p>
    </div>

    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>
</html>